1.<Function> ::= <Type> identifier ( <ArgList> ) <CompoundStmt>

2.<ArgList> ::= <Arg> 
3.<ArgList> ::= <Arg> , <ArgList>

4.<Arg> ::= <Type> identifier

5.<Declaration> ::= <Type> <IdentList> ;

6.<Type> ::= int
7.<Type> ::= float

8.<IdentList> ::= identifier , <IdentList>
9.<IdentList> ::= identifier

10.<Stmt> ::= <ForStmt> 
11.<Stmt> ::= <WhileStmt> 
12.<Stmt> ::= <Expr> ; 
13.<Stmt> ::= <IfStmt> 
14.<Stmt> ::= <CompoundStmt>
15.<Stmt> ::= <Declaration> 
16.<Stmt> ::= ;

17.<ForStmt> ::= for ( <Expr> ; <OptExpr> ; <OptExpr> ) <Stmt>

18.<OptExpr> ::= <Expr>
19.<OptExpr> ::= ε

20.<WhileStmt> ::= while ( <Expr> ) <Stmt>

21.<IfStmt> ::= if ( <Expr> ) <Stmt> <ElsePart>

22.<ElsePart> ::= else <Stmt>
23.<ElsePart> ::= ε

24.<CompoundStmt> ::= { <StmtList> }

25.<StmtList> ::= <Stmt> <StmtList>
26.<StmtList> ::= ε

27.<Expr> ::= identifier = <Expr>
28.<Expr> ::= <Rvalue>

29.<Rvalue> ::= <Mag>
30.<Rvalue> ::= <Mag> <Compare> <Rvalue>

31.<Compare> ::= == 
32.<Compare> ::= <
33.<Compare> ::= >
34.<Compare> ::= <=
35.<Compare> ::= >=
36.<Compare> ::= !=

'''37.<Mag> ::= <Term>
38.<Mag> ::= <Term> + <Mag>
39.<Mag> ::= <Term> - <Mag>

40.<Term> ::= <Factor>
41.<Term> ::= <Factor> * <Term>
42.<Term> ::= <Factor> / <Term>'''

43.<Factor> ::= ( <Expr> )
44.<Factor> ::= - <Factor>
45.<Factor> ::= + <Factor>
46.<Factor> ::= identifier
47.<Factor> ::= number


First(Function): {int, float}
First(ArgList): {int, float}
First(Arg): {int, float}
First(Declaration): {int, float}
First(Type): {int, float}
First(IdentList): {identifier}
First(Stmt): {identifier, int, float, if, for, while, ;, {}
First(ForStmt): {for}
First(OptExpr): {identifier, number, (, -, +}
First(WhileStmt): {while}
First(IfStmt): {if}
First(ElsePart): {else}
First(CompoundStmt): {{}
First(StmtList): {identifier, int, float, if, for, while, ;, {}
'''First(Expr): {identifier, number, (, -, +}'''


Tabela de Look Ahead:

               |  identifier |  number  | int  | float |  if  | else |  for  | while |  ,   |   .  |   ;   |  {   |  }  |    (     |    )  |   =  |  ==  |  <    |  >   |  <= |   >=  |  !=  |    -     |   +      |  *  |   /   |
<Function>     |             |          |   1  |   1   |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<ArgList>      |             |          |  2,3 |  2,3  |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Arg>          |             |          |   4  |   4   |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Declaration>  |             |          |   5  |   5   |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Type>         |             |          |   6  |   7   |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<IdentList>    |    8,9      |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Stmt>         |     12      |          |  15  |  15   |  13  |      |  10   |   11  |      |      |   16  |  14  |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<ForStmt>      |             |          |      |       |      |      |  17   |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<OptExpr>      |     18      |     18   |      |       |      |      |       |       |      |      |       |      |     |   18     |       |      |      |       |      |     |       |      |   18     |   18     |     |       |
<WhileStmt>    |             |          |      |       |      |      |       |   20  |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<IfStmt>       |             |          |      |       |  21  |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<ElsePart>     |             |          |      |       |      |  22  |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<CompoundStmt> |             |          |      |       |      |      |       |       |      |      |       |  24  |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<StmtList>     |     25      |          |  25  |  25   |  25  |      |  25   |  25   |      |      |   25  |  25  |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Expr>         |    27,28    |    28    |      |       |      |      |       |       |      |      |       |      |     |   28     |       |      |      |       |      |     |       |      |   28     |   28     |     |       |
<Rvalue>       |    29,30    |  29,30   |      |       |      |      |       |       |      |      |       |      |     |  29,30   |       |      |      |       |      |     |       |      |  29,30   |  29,30   |     |       |
<Compare>      |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |  31  |  32   |  33  | 34  |  35   |  36  |          |          |     |       |
<Mag>          |  37,38,39   | 37,38,39 |      |       |      |      |       |       |      |      |       |      |     | 37,38,39 |       |      |      |       |      |     |       |      | 37,38,39 | 37,38,39 |     |       |
<Term>         |   40-42     |  40-42   |      |       |      |      |       |       |      |      |       |      |     |  40-42   |       |      |      |       |      |     |       |      |   40-42  |   40-42  |     |       |
<Factor>       |   43-47     |  43-47   |      |       |      |      |       |       |      |      |       |      |     |  43-47   |       |      |      |       |      |     |       |      |   43-47  |   43-47  |     |       |