1.<Function> ::= <Type> identifier ( <ArgList> ) <CompoundStmt>

2.<ArgList> ::= <Arg> 
3.<ArgList> ::= <Arg> , <ArgList>

4.<Arg> ::= <Type> identifier

5.<Declaration> ::= <Type> <IdentList> ;

6.<Type> ::= int
7.<Type> ::= float

8.<IdentList> ::= identifier , <IdentList>
9.<IdentList> ::= identifier

10.<Stmt> ::= <ForStmt> 
11.<Stmt> ::= <WhileStmt> 
12.<Stmt> ::= <Expr> ; 
13.<Stmt> ::= <IfStmt> 
14.<Stmt> ::= <CompoundStmt>
15.<Stmt> ::= <Declaration> 
16.<Stmt> ::= ;

17.<ForStmt> ::= for ( <Expr> ; <OptExpr> ; <OptExpr> ) <Stmt>

18.<OptExpr> ::= <Expr>
19.<OptExpr> ::= ε

20.<WhileStmt> ::= while ( <Expr> ) <Stmt>

21.<IfStmt> ::= if ( <Expr> ) <Stmt> <ElsePart>

22.<ElsePart> ::= else <Stmt>
23.<ElsePart> ::= ε

24.<CompoundStmt> ::= { <StmtList> }

25.<StmtList> ::= <Stmt> <StmtList>
26.<StmtList> ::= ε

27.<Expr> ::= identifier = <Expr>
28.<Expr> ::= <Rvalue>

29.<Rvalue> ::= <Mag>
30.<Rvalue> ::= <Mag> <Compare> <Rvalue>

31.<Compare> ::= == 
32.<Compare> ::= <
33.<Compare> ::= >
34.<Compare> ::= <=
35.<Compare> ::= >=
36.<Compare> ::= !=

37.<Mag> ::= <Term> <Mag'>
38.<Mag'> ::= + <Term> <Mag'>
39.<Mag'> ::= - <Term> <Mag'>
40.<Mag'> ::= ε

41.<Term> ::= <Factor> <Term'>
42.<Term'> ::= * <Factor> <Term'>
43.<Term'> ::= / <Factor> <Term'>
44.<Term'> ::= ε

45.<Factor> ::= ( <Expr> )
46.<Factor> ::= - <Factor>
47.<Factor> ::= + <Factor>
48.<Factor> ::= identifier
49.<Factor> ::= number


First(a)
Follow(A)

First(Function): {int, float}
First(ArgList): {int, float}
First(Arg): {int, float}
First(Declaration): {int, float}
First(Type): {int, float}
First(IdentList): {identifier}
First(Stmt): {identifier, int, float, if, for, while, ;, { }
First(ForStmt): {for}
First(OptExpr): {identifier, number, (, -, +}
First(WhileStmt): {while}
First(IfStmt): {if}
First(ElsePart): {else}
First(CompoundStmt): {{}
First(StmtList): {identifier, int, float, if, for, while, ;, { }
First(Expr): {identifier, number, (, -, +}
First(Rvalue): {identifier, number, (, -, +}
First(Compare): {==, <, >, <=, >=, !=}
First(Mag): {identifier, number, (, -, +}
First(Mag'): {+, -, ε}
First(Term): {identifier, number, (, -, +}
First(Term'): {*, /, ε}
First(Factor): {identifier, number, (, -, +}


Tabela de Look Ahead:

               |  identifier |  number  | int  | float |  if  | else |  for  | while |  ,   |   .  |   ;   |  {   |  }  |    (     |    )  |   =  |  ==  |  <    |  >   |  <= |   >=  |  !=  |    -     |   +      |  *  |   /   |
<Function>     |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<ArgList>      |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Arg>          |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Declaration>  |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Type>         |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<IdentList>    |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Stmt>         |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<ForStmt>      |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<OptExpr>      |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<WhileStmt>    |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<IfStmt>       |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<ElsePart>     |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<CompoundStmt> |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<StmtList>     |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Expr>         |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Rvalue>       |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Compare>      |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Mag>          |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Term>         |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
<Factor>       |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |