1.<Function> ::= <Type> identifier ( <ArgList> ) <CompoundStmt>

2.<ArgList> ::= <Arg> 
3.<ArgList> ::= <Arg> , <ArgList>

4.<Arg> ::= <Type> identifier

5.<Declaration> ::= <Type> <IdentList> ;

6.<Type> ::= int
7.<Type> ::= float

8.<IdentList> ::= identifier , <IdentList>
9.<IdentList> ::= identifier

10.<Stmt> ::= <ForStmt> 
11.<Stmt> ::= <WhileStmt>
12.<Stmt> ::= <Expr> ;
13.<Stmt> ::= <IfStmt> 
14.<Stmt> ::= <CompoundStmt>
15.<Stmt> ::= <Declaration>
16.<Stmt> ::= ;

17.<ForStmt> ::= for ( <Expr> ; <OptExpr> ; <OptExpr> ) <Stmt>

18.<OptExpr> ::= <Expr>
19.<OptExpr> ::= ε

20.<WhileStmt> ::= while ( <Expr> ) <Stmt>

21.<IfStmt> ::= if ( <Expr> ) <Stmt> <ElsePart>

22.<ElsePart> ::= else <Stmt>
23.<ElsePart> ::= ε

24.<CompoundStmt> ::= { <StmtList> }

25.<StmtList> ::= <Stmt> <StmtList>
26.<StmtList> ::= ε

27.<Expr> ::= identifier = <Expr>
28.<Expr> ::= <Rvalue>

29.<Rvalue> ::= <Mag>
30.<Rvalue> ::= <Mag> <Compare> <Rvalue>

31.<Compare> ::= == 
32.<Compare> ::= <
33.<Compare> ::= >
34.<Compare> ::= <=
35.<Compare> ::= >=
36.<Compare> ::= !=

37.<Mag> ::= <Term> <Mag'>
38.<Mag'> ::= + <Term> <Mag'>
39.<Mag'> ::= - <Term> <Mag'>
40.<Mag'> ::= ε

41.<Term> ::= <Factor> <Term'>
42.<Term'> ::= * <Factor> <Term'>
43.<Term'> ::= / <Factor> <Term'>
44.<Term'> ::= ε

45.<Factor> ::= ( <Expr> )
46.<Factor> ::= - <Factor>
47.<Factor> ::= + <Factor>
48.<Factor> ::= identifier
49.<Factor> ::= number

------------------------------------------------------------------------------------

First(α)
Follow(A)
"A" é o símbolo não-terminal da esquerda da regra. "α" é o lado direito da regra.

First(Function): {int, float}
First(ArgList): {int, float}
First(Arg): {int, float}
First(Declaration): {int, float}
First(Type): {int, float}
First(IdentList): {identifier}
First(Stmt): {identifier, number, int, float, if, for, while, ;, { }
First(ForStmt): {for}
First(OptExpr): {identifier, number, (, -, +, ε}
First(WhileStmt): {while}
First(IfStmt): {if}
First(ElsePart): {else}
First(CompoundStmt): {{}
First(StmtList): {identifier, int, float, if, for, while, ;, {, ε}
First(Expr): {identifier, number, (, -, +}
First(Rvalue): {identifier, number, (, -, +}
First(Compare): {==, <, >, <=, >=, !=}
First(Mag): {identifier, number, (, -, +}
First(Mag'): {+, -, ε}
First(Term): {identifier, number, (, -, +}
First(Term'): {*, /, ε}
First(Factor): {identifier, number, (, -, +}

-----------------------------------------------------------------------------------

*Follow(OptExpr): {;, )}
*Follow(ElsePart): {else, identifier, int, float, if, for, while, ;, {}
Follow(IfStmt): {else, identifier, int, float, if, for, while, ;, {}
Follow(Stmt): {else, identifier, int, float, if, for, while, ;, {}
Follow(ForStmt): {else, identifier, int, float, if, for, while, ;, {}
Follow(WhileStmt): {else, identifier, int, float, if, for, while, ;, {}
*Follow(StmtList): {}}
*Follow(Mag'): {;, ), ==, <, >, <=, >=, !=}
Follow(Mag): {;, ), ==, <, >, <=, >=, !=}
Follow(Rvalue): {;, )}
Follow(Expr): {;, )}

Tabela de Look Ahead:

            a          0            1        2       3      4       5      6       7      8       9      10     11    12       13        14     15     16      17      18    19    20      21       22        23       24      25  
     A           |  identifier |  number  | int  | float |  if  | else |  for  | while |  ,   |   .  |   ;   |  {   |  }  |    (     |    )  |   =  |  ==  |  <    |  >   |  <= |   >=  |  !=  |    -     |    +     |  *  |   /   |
0 <Function>     |             |          |  1   |   1   |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
1 <ArgList>      |             |          |  2,3 |  2,3  |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
2 <Arg>          |             |          |  4   |   4   |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
3 <Declaration>  |             |          |  5   |   5   |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
4 <Type>         |             |          |  6   |   7   |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
5 <IdentList>    |    8,9      |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
6 <Stmt>         |     12      |    12    |  15  |  15   |  13  |      |  10   |   11  |      |      |  16   |  14  |     |    12    |       |      |      |       |      |     |       |      |    12    |    12    |     |       |
7 <ForStmt>      |             |          |      |       |      |      |  17   |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
8 <OptExpr>      |     18      |    18    |      |       |      |      |       |       |      |      |   ??  |      |     |    ??    |   18  |      |      |       |      |     |       |      |    18    |    18    |     |       |
9 <WhileStmt>    |             |          |      |       |      |      |       |   20  |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
10<IfStmt>       |             |          |      |       |  21  |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
11<ElsePart>     |     ??      |          |  ??  |  ??   |  ??  | 22,??|   ??  |   ??  |      |      |  ??   |  ??  |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
12<CompoundStmt> |             |          |      |       |      |      |       |       |      |      |       |  24  |     |          |       |      |      |       |      |     |       |      |          |          |     |       |
13<StmtList>     |     25      |    25    |  25  |   25  |  25  |      |   25  |   25  |      |      |  25   |  25  | ??  |          |       |      |      |       |      |     |       |      |          |          |     |       |
14<Expr>         |   27,28     |    28    |      |       |      |      |       |       |      |      |       |      |     |   28     |       |      |      |       |      |     |       |      |   28     |    28    |     |       |
15<Rvalue>       |   29,30     |  29,30   |      |       |      |      |       |       |      |      |       |      |     |  29,30   |       |      |      |       |      |     |       |      |  29,30   |  29,30   |     |       |
16<Compare>      |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |  31  |  32   |  33  | 34  |  35   |  36  |          |          |     |       |
17<Mag>          |     37      |    37    |      |       |      |      |       |       |      |      |       |      |     |    37    |       |      |      |       |      |     |       |      |   37     |   37     |     |       |
18<Mag'>         |             |          |      |       |      |      |       |       |      |      |  ??   |      |     |          |  ??   |      |  ??  |  ??   |  ??  | ??  |  ??   |  ??  |   39     |   38     |     |       |
19<Term>         |     41      |    41    |      |       |      |      |       |       |      |      |       |      |     |    41    |       |      |      |       |      |     |       |      |   41     |   41     |     |       |
20<Term'>        |             |          |      |       |      |      |       |       |      |      |       |      |     |          |       |      |      |       |      |     |       |      |          |          |  42 |  43   |
21<Factor>       |     48      |    49    |      |       |      |      |       |       |      |      |       |      |     |    45    |       |      |      |       |      |     |       |      |   46     |   47     |     |       |